{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "statusMessage": "Bağımlılıklar kuruluyor (npm install)…"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/handoff-guard.sh",
            "timeout": 30,
            "statusMessage": "Oturum kapanışı güvenlik kontrolü…"
          }
        ]
      }
    ]
  }
}
